public/html/views/index.html
<script type="text/ng-template" id="group-template.html">
	<div class="panel {{panelClass || 'panel-default'}}">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a href tabindex="0" class="accordion-toggle" ng-click="toggleOpen()" uib-accordion-transclude="heading"><span
					ng-class="{'text-muted': isDisabled}" uib-accordion-header>{{heading}}</span></a>
				<span uib-accordion-transclude="headingNoToggle"><span
					ng-class="{'text-muted': isDisabled}" uib-accordion-header>{{headingNoToggle}}</span></span>
			</h4>
		</div>
		<div class="panel-collapse collapse" uib-collapse="!isOpen">
			<div class="panel-body" ng-transclude></div>
		</div>
	</div>
</script>

<div class="container">
	<div class='col-sm-12'>
		<a href="/logout" class="btn btn-ms btn-success pull-right">Sign Out</a>
	</div>
</div>

<div class="title">
		<h1>Taskie</h1>
</div>

<div class="container">
	<div class="panel panel-default">
		<div class="panel-heading">
			<b>Tasks</b>
			<a style="margin-top: -4px;" target="_blank" class="btn btn-xs" data-type="plus" ng-click="showTaskModal()">
				<span class="glyphicon glyphicon-plus"></span>
			</a>
		</div>
		<div class="panel-body">
			<uib-accordion close-others=false>
				<uib-accordion-group template-url="group-template.html" ng-repeat="task in tasks | orderBy: taskGetDueDate" is-open="status.open" panel-class="panel-info">
					<uib-accordion-heading>
						<span class="glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></span>
						<b>{{task.data.Title}}</b>
					</uib-accordion-heading>
					<uib-accordion-heading-no-toggle>
						<a style="margin-top: -4px;" target="_blank" class="btn btn-xs" data-type="pencil" ng-click="showTaskModal(task.data)">
							<span class="glyphicon glyphicon-pencil"></span>
						</a>
						<div class="pull-right">
							<b>{{task.data.DateDue | date:'MMM dd yyyy @ h:mm a'}}&nbsp&nbsp</b>
							<a style="margin-top: -4px;" target="_blank" class="btn btn-danger btn-xs" data-type="minus" ng-click="delTask(task.data.TaskID)">
								<span class="glyphicon glyphicon-minus"></span>
							</a>
						</div>
					</uib-accordion-heading-no-toggle>
					{{task.data.Description}}
				</uib-accordion-group>
			</uib-accordion>
		</div>
	</div>
</div>

views/index.jade
extends layout

block head-content
  link(rel='stylesheet', href='/stylesheets/index.css')

block content
  div.col-sm-12
    div.title
      h1= title
    div.alert.alert-success
      |Welcome, #{user}
    a.btn.btn-lg.btn-block.btn-success(role='button', href='logout') Sign Out
    div.panel.panel-info
      div.panel-heading
        div.panel-title
          button.btn.btn-xs.btn-info(aria-label="Plus")
            span.glyphicon.glyphicon-plus(aria-hidden="true")
          |&nbsp;Task 1
      div.panel-body
        div.panel.panel-info
          div.panel-heading
            div.panel-title
              button.btn.btn-xs.btn-info(aria-label="Plus")
                span.glyphicon.glyphicon-plus(aria-hidden="true")
              |&nbsp;Task 2
          div.panel-body
            |Do stuff!
        |Do other stuff!
