views/login.jade
extends layout

block content
  div.title
    h1= title
  if user && auth
    div.welcomebox
      p.
        Welcome, #{user}
  else
   .container
      form.form-signin(role='form', action='/login', method='post')
        h2.form-signin-heading Please sign in
        input.form-control(type='text', name='username', placeholder='Username', required='', autofocus='')
        input.form-control(type='password', name='password', placeholder='Password', required='')
        label.checkbox
          input(type='checkbox', value='remember-me')
          |  Remember me
        button.btn.btn-lg.btn-success(type='submit') Sign in
        a.btn.btn-lg.btn-success(role='button', href='register') Register

public/html/views/login.html
<div class="title">
  <h1>Taskie</h1>
</div>

<div class="container">
  <div class="form-signin">
    <div class="login-group">
      <input class="form-control" name="username" placeholder="Username" required="" ng-model="userinfo.username" type="text">
      <input class="form-control" name="password" placeholder="Password" required="" ng-model="userinfo.password" type="password">
      <a target="_blank" class="btn btn-lg half-span btn-success" ng-click="login()">Sign In</a>
      <a href="#/register" class="btn btn-lg half-span btn-success">Sign Up</a>
    </div>
  </div>
  <pre>Response Info<br><code>{{ response | json }}</code></pre>
</div>
